<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Translater.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Folder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">b1ga7hn7202f7sdtdttn</Value>
    </Setting>
    <Setting Name="URL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://translate.api.cloud.yandex.net/translate/v2/translate</Value>
    </Setting>
  </Settings>
</SettingsFile>